LameDemo/LameDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LameDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MP3 DEMO"  Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Button Height="80" Margin="0,105,0,442" Click="decode">Use Mad Decode</Button>
            <Button Height="80" Margin="0,205,0,342" Click="playpcm" >Play Decoded PCM</Button>
            <Button Height="80" Margin="0,290,0,257" Click="encode">Use Lame Encode</Button>
            <Button Height="80" Margin="0,375,0,172" Click="playmp3">Play Encode Mp3</Button>
            <TextBlock Name="statustb" Height="80" Text="sandcu" Margin="10,460,10,87"/>
        </Grid>


    </Grid>

</phone:PhoneApplicationPage>